<RCC>
    <qresource prefix="/">
        <file>icon/association.png</file>
        <file>icon/ca.png</file>
        <file>icon/camera.png</file>
        <file>icon/camera_.png</file>
        <file>icon/car.png</file>
        <file>icon/car_.png</file>
        <file>icon/convert.png</file>
        <file>icon/create.png</file>
        <file>icon/cursor.png</file>
        <file>icon/cursor_1.png</file>
        <file>icon/curves.png</file>
        <file>icon/curves_.png</file>
        <file>icon/cut.png</file>
        <file>icon/distort.png</file>
        <file>icon/distort_.png</file> 
        <file>icon/file.png</file>
        <file>icon/graph.png</file>
        <file>icon/help.png</file>
        <file>icon/hide.png</file>
        <file>icon/hide_.png</file>
        <file>icon/json.png</file>
        <file>icon/lane.png</file>
        <file>icon/lane_.png</file>
        <file>icon/log.png</file>
        <file>icon/log_.png</file>
        <file>icon/mark_line.png</file>
        <file>icon/mark_line_.png</file>
        <file>icon/mat.png</file>
        <file>icon/modify.png</file>
        <file>icon/point.png</file>
        <file>icon/point_.png</file>
        <file>icon/pointer.png</file>
        <file>icon/pointer_.png</file>
        <file>icon/points.png</file>
        <file>icon/points_.png</file>
        <file>icon/record.png</file>
        <file>icon/record_.png</file>
        <file>icon/reset.png</file>
        <file>icon/start.png</file>
        <file>icon/start_cut.png</file>
        <file>icon/stop.png</file>
        <file>icon/topview.png</file>
        <file>icon/vedio.png</file>
        <file>icon/x.png</file>
        <file>icon/XY.png</file>
        <file>icon/Y.png</file>
        <file>icon/offline.png</file>
        <file>icon/online.png</file>
        <file>icon/Axes.png</file>
        <file>icon/BoundingBox.png</file>
        <file>icon/Camera.png</file>
        <file>icon/crosshair.svg</file>
        <file>icon/cursor.svg</file>
        <file>icon/default_class_icon.png</file>
        <file>icon/default_package_icon.png</file>
        <file>icon/DepthCloud.png</file>
        <file>icon/Displays.svg</file>
        <file>icon/Effort.png</file>
        <file>icon/error.png</file>
        <file>icon/failed_display.png</file>
        <file>icon/FluidPressure.png</file>
        <file>icon/FocusCamera.svg</file>
        <file>icon/forbidden.svg</file>
        <file>icon/FreeSpace.png</file>
        <file>icon/Grid.png</file>
        <file>icon/GridCells.png</file>
        <file>icon/Group.png</file>
        <file>icon/Help.svg</file>
        <file>icon/Illuminance.png</file>
        <file>icon/Image.png</file>
        <file>icon/Interact.png</file>
        <file>icon/InteractiveMarkers.png</file>
        <file>icon/LaserScan.png</file>
        <file>icon/left_dock.svg</file>
        <file>icon/Map.png</file>
        <file>icon/Marker.png</file>
        <file>icon/MarkerArray.png</file>
        <file>icon/Measure.svg</file>
        <file>icon/menu.svg</file>
        <file>icon/minus.png</file>
        <file>icon/move_z.svg</file>
        <file>icon/move1d.svg</file>
        <file>icon/move2d.svg</file>
        <file>icon/MoveCamera.png</file>
        <file>icon/moverotate.svg</file>
        <file>icon/NaviDestination.png</file>
        <file>icon/Odometry.png</file>
        <file>icon/ok.png</file>
        <file>icon/options.png</file>
        <file>icon/Path.png</file>
        <file>icon/pick.png</file>
        <file>icon/PlantGraphic.png</file>
        <file>icon/plus.png</file>
        <file>icon/PointCloud.png</file>
        <file>icon/PointCloud2.png</file>
        <file>icon/PointStamped.png</file>
        <file>icon/Polygon.png</file>
        <file>icon/Pose.png</file>
        <file>icon/PoseArray.png</file>
        <file>icon/PoseWithCovariance.png</file>
        <file>icon/PublishPoint.svg</file>
        <file>icon/Range.png</file>
        <file>icon/RelativeHumidity.png</file>
        <file>icon/right_dock.svg</file>
        <file>icon/RobotJoint.png</file>
        <file>icon/RobotLink.png</file>
        <file>icon/RobotLinkNoGeom.png</file>
        <file>icon/RobotModel.png</file>
        <file>icon/rotate_cam.svg</file>
        <file>icon/rotate.svg</file>
        <file>icon/Selection.png</file>
        <file>icon/SetGoal.png</file>
        <file>icon/SetInitialPose.png</file>
        <file>icon/Temperature.png</file>
        <file>icon/TextMarker.png</file>
        <file>icon/TF.png</file>
        <file>icon/Time.svg</file>
        <file>icon/Tool Properties.png</file>
        <file>icon/Views.svg</file>
        <file>icon/visibility.svg</file>
        <file>icon/warning.png</file>
        <file>icon/WrenchStamped.png</file>
        <file>icon/zoom.svg</file>
        <file>icon/splash_overlay.png</file>
        <file>icon/ConvexHull.png</file>
        <file>icon/fllow_.png</file>
        <file>icon/fllow.png</file>
        <file>icon/cursors_.png</file>
        <file>icon/cursors.png</file>
        <file>icon/car1.png</file>
        <file>icon/point_record.png</file>
        <file>icon/point_record_.png</file>
        <file>icon/Semantic.png</file>
        <file>icon/Semantic_.png</file>
        <file>icon/LaneLine.png</file>
        <file>icon/LaneLine_.png</file>
        <file>icon/LaneSemantic.png</file>
        <file>icon/LaneSemantic_.png</file>
        <file>icon/VisionObject.png</file>
        <file>icon/VisionObject_.png</file>
    </qresource>
</RCC>
